NODE_ENV=development
PORT=4000
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_DEVELOPMENT=apipeminjamanbuku
DB_TEST=apipeminjamanbuku_test
DB_PRODUCTION=apipeminjamanbuku_production